{
    "compilerOptions": {
        "removeComments": true,
        "module": "umd",
        "target": "ES5",
        "outDir": "./dist-umd",
        "sourceMap": true,
        "newLine": "LF"
    },
    "exclude": [
        "sample.ts"
    ]
}
